## *GDP: Gross Domestic Product*

### Indice

0. Packages
1. EDA
2. Cluster
3. Hechos que diferencian a cada grupo
4. Crecimientos

In [4]:
#Packages

import sys

import pandas as pd
import numpy as np

In [24]:
data = pd.read_csv("../data/raw/sdg_08_10_linear.csv", delimiter=',')

output_file = open("../reports/summary/results_sdg_08_linear.txt",'w')
sys.stdout =output_file

print("Vamos a proceder a analizar la estructura base del dataset descargado, el cual nos pretende mostrar la evolución del GDP por cada país y grupo de países \n\n")
print(f"Muestra del dataset: \n\n {data.head()} \n\n")
print(f'Como características básicas del mismo: \n\n {data.info()} \n\n {data.describe()}')


sys.stdout =sys.__stdout__
output_file.close()

In [12]:
data.head()

,DATAFLOW,LAST UPDATE,freq,unit,na_item,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:SDG_08_10(1.0),16/08/23 23:00:00,A,CLV10_EUR_HAB,B1GQ,AL,2000,1700.0,NaN
1,ESTAT:SDG_08_10(1.0),16/08/23 23:00:00,A,CLV10_EUR_HAB,B1GQ,AL,2001,1850.0,NaN
2,ESTAT:SDG_08_10(1.0),16/08/23 23:00:00,A,CLV10_EUR_HAB,B1GQ,AL,2002,1940.0,NaN
3,ESTAT:SDG_08_10(1.0),16/08/23 23:00:00,A,CLV10_EUR_HAB,B1GQ,AL,2003,2060.0,NaN
4,ESTAT:SDG_08_10(1.0),16/08/23 23:00:00,A,CLV10_EUR_HAB,B1GQ,AL,2004,2180.0,NaN

In [25]:
#Clean data

data = data.drop(columns=['DATAFLOW','OBS_FLAG'])
data.head()

         LAST UPDATE freq           unit na_item geo  TIME_PERIOD  OBS_VALUE
0  16/08/23 23:00:00    A  CLV10_EUR_HAB    B1GQ  AL         2000     1700.0
1  16/08/23 23:00:00    A  CLV10_EUR_HAB    B1GQ  AL         2001     1850.0
2  16/08/23 23:00:00    A  CLV10_EUR_HAB    B1GQ  AL         2002     1940.0
3  16/08/23 23:00:00    A  CLV10_EUR_HAB    B1GQ  AL         2003     2060.0
4  16/08/23 23:00:00    A  CLV10_EUR_HAB    B1GQ  AL         2004     2180.0

##### *1. EDA*